imports:
  - https://raw.githubusercontent.com/dotnet/crank/main/src/Microsoft.Crank.Jobs.Bombardier/bombardier.yml

commands:
  publishHost:
   - scriptType: powershell
     filePath: ./build-benchmark-artifacts.ps1

jobs:
  server:
    sources:
      functionshost:
        localfolder: ./functions_host_published
    executable: dotnet
    arguments: functionshost/Microsoft.Azure.WebJobs.Script.WebHost.dll
    noBuild: true
    beforeJob:
      - publishHost
    readyStateText: Application started.
    environmentVariables:
      AZURE_FUNCTIONS_ENVIRONMENT: Development
      FUNCTIONS_WORKER_RUNTIME: dotnet-isolated
      ASPNETCORE_ENVIRONMENT: Development
      AzureWebJobsScriptRoot: E:\\TestApps\Net9IsolatedHttpApp\Net9IsolatedHttpApp\out_2

scenarios:
  hello:
    hostruntime:
      job: server
        
    load:
      job: bombardier
      variables:
        serverPort: 5000
        path: /api/Function1

profiles:
  local:
    variables:
      serverAddress: localhost
      FUNCTIONS_WORKER_RUNTIME: dotnet-isolated
      AZURE_FUNCTIONS_ENVIRONMENT: Development
    jobs: 
      hostruntime:
        endpoints: 
          - http://localhost:5010
      load:
        endpoints: 
          - http://localhost:5010
